<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Math Tutor Fraction Worksheet</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: Roboto;
			}
			h1{
				text-align: center;
			}
			#problems{
				display: grid;
				grid-template-columns: repeat(auto-fill, 164px);
				padding-bottom: 1em;
				margin-bottom: 1em;
			}
			.problem{
				display: inline-block;
				position: relative;
				margin: .75em 1em;
				padding-left: .5em;
				text-align: center;
				font-size: 23px;
			}
			.exerciseNumber{
				position: absolute;
				left: -1.25em;
				font-size: small;
			}
			.firstNumber{
				display: inline-block;
				margin-top: .125em;
			}
			.secondNumber{
				display: inline-block;
			}
			.operator,
			.equals{
				position: relative;
				top: -.668em;
			}
			.numerator{
				border-bottom: 2px solid;
			}
			#answerKey{
				position: relative;
				bottom: 0;
				font-size: x-small;
				border-top: 2px dashed;
			}
			#answerKey > span{
				margin-right: 1em;
			}
			#date{
				float: right;
			}
			.blank{
				display: inline-block;
				position: relative;
				width: 200px;
				bottom: -.5em;
				border-bottom: 1px solid;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="date">${date}</div>
			<div id="info">
				Name: <div class="blank"></div>
			</div>
		</div>
		<h1>Math Tutor Worksheet</h1>
		<div id="problems">
			<#list problems as problem>
			<div>
				<div class="problem">
					<div class="exerciseNumber">${problem?index+1}.</div>
					<span class="firstNumber">
						<div class="numerator">${problem.firstNumerator}</div>
						<div class="denominator">${problem.firstDenominator}</div>
					</span>
					<span class="operator">${problem.op}</span>
					<span class="secondNumber">
						<div class="numerator">${problem.secNumerator}</div>
						<div class="denominator">${problem.secDenominator}</div>
					</span>
					<span class="equals">=</span>
				</div>
			</div>
		</#list>
		</div>
		<div id="answerKey">
			<h2>Answers:</h2>
			<#list problems as problem>
			<span>${problem?index+1}. ${problem.answer}</span>
		</#list>
		</div>
	</body>
</html>
