<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Math Tutor Integer Worksheet</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: Roboto;
			}
			h1{
				text-align: center;
			}
			#problems{
				display: grid;
				grid-template-columns: repeat(auto-fill, 125px);
				padding-bottom: 1em;
				margin-bottom: 1em;
			}
			.problem{
				display: inline-block;
				position: relative;
				margin: 1em;
				padding-left: .6em;
				padding-bottom: .125em;
				text-align: right;
				font-size: xx-large;
				border-bottom: 3px solid;
			}
			.exerciseNumber{
				position: absolute;
				left: -1em;
				font-size: medium;
			}
			.operator{
				position: absolute;
				bottom: 0;
				left: 0;
				text-align: left;
			}
			#answerKey{
				position: relative;
				bottom: 0;
				font-size: x-small;
				border-top: 2px dashed;
			}
			#answerKey > span{
				margin-right: 1em;
			}
			#date{
				float: right;
			}
			.blank{
				display: inline-block;
				position: relative;
				width: 200px;
				bottom: -.5em;
				border-bottom: 1px solid;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="date">${date}</div>
			<div id="info">
				Name: <div class="blank"></div>
			</div>
		</div>
		<h1>Math Tutor Worksheet</h1>
		<div id="problems">
			<#list problems as problem>
			<div>
				<div class="problem">
					<div class="exerciseNumber">${problem?index+1}</div>
					<div class="firstNumber">${problem.firstNum}</div>
					<div class="secondNumber">${problem.secNum}</div>
					<div class="operator">${problem.op}</div>
				</div>
			</div>
			</#list>
		</div>
		<div id="answerKey">
			<h2>Answers:</h2>
			<#list problems as problem>
			<span>${problem?index+1}. ${problem.answer}</span>
			</#list>
		</div>
	</body>
</html>