<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d3d2d"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problemLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/result_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="CORRECT!"
                    android:textColor="#eaf458"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#eaf458"
                    android:textSize="128sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/firstNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="123"
                        android:textColor="#eaf458"
                        android:textSize="128sp"
                        app:autoSizeMaxTextSize="128sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/secondNumber"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/secondNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="456"
                        android:textColor="#eaf458"
                        android:textSize="128sp"
                        app:autoSizeMaxTextSize="128sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="___________________________"
                    android:textColor="#eaf458"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/answerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:editable="true"
                    android:inputType="numberDecimal"
                    android:text="7890"
                    android:textColor="#eaf458"
                    android:textSize="128sp"
                    app:autoSizeMaxTextSize="128sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="144dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/one"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="30"
                        android:onClick="numberClick"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/two"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="30"
                        android:onClick="numberClick"
                        android:text="2"
                        app:layout_constraintStart_toEndOf="@+id/one"
                        app:layout_constraintTop_toTopOf="@+id/one" />

                    <Button
                        android:id="@+id/six"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="30"
                        android:onClick="numberClick"
                        android:text="6"
                        app:layout_constraintStart_toStartOf="@+id/one"
                        app:layout_constraintTop_toBottomOf="@+id/one" />

                    <Button
                        android:id="@+id/nine"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="30"
                        android:onClick="numberClick"
                        android:text="9"
                        app:layout_constraintStart_toEndOf="@+id/eight"
                        app:layout_constraintTop_toTopOf="@+id/eight" />

                    <Button
                        android:id="@+id/three"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="30"
                        android:onClick="numberClick"
                        android:text="3"
                        app:layout_constraintStart_toEndOf="@+id/two"
                        app:layout_constraintTop_toTopOf="@+id/two" />

                    <Button
                        android:id="@+id/eight"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="30"
                        android:onClick="numberClick"
                        android:text="8"
                        app:layout_constraintStart_toEndOf="@+id/seven"
                        app:layout_constraintTop_toTopOf="@+id/seven" />

                    <Button
                        android:id="@+id/five"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="30"
                        android:onClick="numberClick"
                        android:text="5"
                        app:layout_constraintStart_toEndOf="@+id/four"
                        app:layout_constraintTop_toTopOf="@+id/four" />

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:onClick="numberClick"
                        android:text="0"
                        app:layout_constraintStart_toEndOf="@+id/nine"
                        app:layout_constraintTop_toTopOf="@+id/nine" />

                    <Button
                        android:id="@+id/four"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="30"
                        android:onClick="numberClick"
                        android:text="4"
                        app:layout_constraintStart_toEndOf="@+id/three"
                        app:layout_constraintTop_toTopOf="@+id/three" />

                    <Button
                        android:id="@+id/seven"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="30"
                        android:onClick="numberClick"
                        android:text="7"
                        app:layout_constraintStart_toEndOf="@+id/six"
                        app:layout_constraintTop_toTopOf="@+id/six" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:onClick="submitClick"
                    android:text="✓"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/inputLayout" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="81dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:onClick="clearClick"
                    android:text="clear"
                    app:layout_constraintEnd_toStartOf="@+id/inputLayout"
                    app:layout_constraintTop_toTopOf="@+id/inputLayout" />

                <Button
                    android:id="@+id/decimal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="30"
                    android:onClick="numberClick"
                    android:text="."
                    app:layout_constraintStart_toStartOf="@+id/clear"
                    app:layout_constraintTop_toBottomOf="@+id/clear" />

                <Button
                    android:id="@+id/fraction"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="30"
                    android:onClick="numberClick"
                    android:text="/"
                    app:layout_constraintStart_toEndOf="@+id/decimal"
                    app:layout_constraintTop_toBottomOf="@+id/clear" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CORRECT!"
                    android:textColor="#eaf458"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>